### ISSUE TITLE
ThreadSanitizer detected data race with c2-chacha

### ISSUE THREAD

**Issue by dekellum** [cryptocorrosion/cryptocorrosion#23]
This may well be a false positive with TSAN and false issue, but I figured I'd report it just in case its real. This was originally detected via Tokio's TSAN CI tests, in https://github.com/tokio-rs/tokio/pull/1358#issuecomment-516172383.

Because a _getrandom_ crate upgrade was necessary to reveal the issue, I first reported this as rust-random/getrandom#68. There @newpavlov helped me to minimize _getrandom_ out of the reproduction. My and their modified reproduction is available here:

https://github.com/dekellum/rng-tsan-min-repro

See the README for repro-steps. I have reproduced with these two `rustc --version`s:

``` txt
rustc 1.38.0-nightly (83e4eed16 2019-07-14)
rustc 1.38.0-nightly (4560cb830 2019-07-28)
```

See test.out for failing output from ThreadSanitizer:

``` txt
WARNING: ThreadSanitizer: data race (pid=3645)
  Read of size 8 at 0x5625217b0040 by thread T3:
    #0 lazy_static::lazy::Lazy<T>::get /home/david/.cargo/registry/src/github.com-1ecc6299db9ec823/lazy_static-1.3.0/src/inline_lazy.rs:35 (rng_tsan_min_repro-9cc6eb5b2bde4095+0x11cc98)
    #1 <c2_chacha::guts::init_chacha::IMPL as core::ops::deref::Deref>::deref::__stability /home/david/.cargo/registry/src/github.com-1ecc6299db9ec823/c2-chacha-0.2.2/<::lazy_static::__lazy_static_internal macros>:17 (rng_tsan_min_repro-9cc6eb5b2bde4095+0x11cc98)
    #2 <c2_chacha::guts::init_chacha::IMPL as core::ops::deref::Deref>::deref /home/david/.cargo/registry/src/github.com-1ecc6299db9ec823/c2-chacha-0.2.2/<::lazy_static::__lazy_static_internal macros>:19 (rng_tsan_min_repro-9cc6eb5b2bde4095+0x11cc98)
    #3 c2_chacha::guts::init_chacha /home/david/src/rng-tsan-min-repro/<::ppv_lite86::x86_64::dispatch_light128 macros>:35 (rng_tsan_min_repro-9cc6eb5b2bde4095+0x182c0)
    #4 c2_chacha::guts::ChaCha::new /home/david/.cargo/registry/src/github.com-1ecc6299db9ec823/c2-chacha-0.2.2/src/guts.rs:60 (rng_tsan_min_repro-9cc6eb5b2bde4095+0x182c0)
    #5 <rand_chacha::chacha::ChaCha8Core as rand_core::SeedableRng>::from_seed /home/david/.cargo/registry/src/github.com-1ecc6299db9ec823/rand_chacha-0.2.1/src/chacha.rs:94 (rng_tsan_min_repro-9cc6eb5b2bde4095+0x182c0)
    #6 <rand_chacha::chacha::ChaCha8Rng as rand_core::SeedableRng>::from_seed /home/david/.cargo/registry/src/github.com-1ecc6299db9ec823/rand_chacha-0.2.1/src/chacha.rs:145 (rng_tsan_min_repro-9cc6eb5b2bde4095+0x1819b)
    #7 rand_core::SeedableRng::seed_from_u64 /home/david/.cargo/registry/src/github.com-1ecc6299db9ec823/rand_core-0.5.0/src/lib.rs:328 (rng_tsan_min_repro-9cc6eb5b2bde4095+0x1940d)
    #8 rng_tsan_min_repro::tests::hammer::{{closure}}::{{closure}} /home/david/src/rng-tsan-min-repro/src/lib.rs:13 (rng_tsan_min_repro-9cc6eb5b2bde4095+0x27954)
[...]
```

If on the other hand this is a false positive from ThreadSanitizer, then this is an unfortunately broad way to suppress it:

``` txt
# See https://github.com/dekellum/rng-tsan-min-repro
race:lazy_static::lazy::Lazy<T>::get
```

**Comment by dekellum** [comment]
I can actually reproduce something similar with _only_ lazy_static, (even c2-chacha removed):

https://github.com/dekellum/rng-tsan-min-repro/tree/lazy-static

I noticed #22 and will be interested in re-testing this when/if that occurs. Thanks.
